1534869450652
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1534869450651
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395690585￿1534869450650
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1534869450649
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395690585￿1534869450648
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,44￿1534869450647
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,126￿1534869450646
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543718￿1534869450645
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395690585￿1534869450644
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1534869450643
